src/project.config.json (before)
{
  "miniprogramRoot": "wechat/",
	"cloudfunctionRoot": "cloudfunctions/",
  "description": "项目配置文件。",
  "setting": {
    "urlCheck": true,
    "es6": true,
    "postcss": true,
    "minified": true,
    "newFeature": true,
    "checkSiteMap": false
  },
  "compileType": "miniprogram",
  "libVersion": "2.8.0",
  "appid": "wxfe8806a6c102f8df",
  "projectname": "app",
  "condition": {
    "search": {
      "current": -1,
      "list": []
    },
    "conversation": {
      "current": -1,
      "list": []
    },
    "miniprogram": {
      "current": 0,
      "list": [
        {
          "id": 2,
          "name": "公司",
          "pathName": "pages/enterprise/enterprise",
          "query": ""
        },
        {
          "id": 1,
          "name": "我",
          "pathName": "pages/my/my",
          "query": ""
        },
        {
          "id": 2,
          "name": "关于我",
          "pathName": "pages/about/about",
          "query": ""
        },
        {
          "id": 3,
          "name": "创建",
          "pathName": "pages/create/create",
          "query": ""
        },
        {
          "id": 3,
          "name": "加入",
          "pathName": "pages/join/join",
          "query": ""
        }
      ]
    }
  }
}

src/project.config.json (after)
{
  "miniprogramRoot": "wechat/",
	"cloudfunctionRoot": "cloudfunctions/",
  "description": "项目配置文件。",
  "setting": {
    "urlCheck": true,
    "es6": true,
    "postcss": true,
    "minified": true,
    "newFeature": true,
    "checkSiteMap": false
  },
  "compileType": "miniprogram",
  "libVersion": "2.8.0",
  "appid": "wxfe8806a6c102f8df",
  "projectname": "app",
  "condition": {
    "search": {
      "current": -1,
      "list": []
    },
    "conversation": {
      "current": -1,
      "list": []
    },
    "miniprogram": {
      "current": 0,
      "list": [
        {
          "id": 2,
          "name": "公司",
          "pathName": "pages/enterprise/enterprise",
          "query": ""
        },
        {
          "id": 1,
          "name": "我",
          "pathName": "pages/my/my",
          "query": ""
        },
        {
          "id": 2,
          "name": "关于我",
          "pathName": "pages/about/about",
          "query": ""
        },
        {
          "id": 3,
          "name": "创建",
          "pathName": "pages/create/create",
          "query": ""
        },
        {
          "id": 3,
          "name": "加入",
          "pathName": "pages/join/join",
          "query": ""
        },
        {
          "id": 3,
          "name": "upload",
          "pathName": "pages/my-upload/my-upload",
          "query": ""
        }
      ]
    }
  }
}

src/project.config.json (diff)
@@ -55,6 +55,12 @@
           "name": "加入",
           "pathName": "pages/join/join",
           "query": ""
+        },
+        {
+          "id": 3,
+          "name": "upload",
+          "pathName": "pages/my-upload/my-upload",
+          "query": ""
         }
       ]
     }
